PORT=3000
MONGO_URI="mongodb+srv://sachinpanchal9942:python123@devtinder-cluster.nijhq.mongodb.net/devtinder?retryWrites=true&w=majority&appName=devtinder-cluster"
JWT_SECRET="mySecretkey"
EMAIL_USER="codeconnect.application@gmail.com"
EMAIL_PASS="uklk axnu asqi uejc"